.result_main {
  background-image: url("../../Assets/Result/background.png"); /* Corrected path */
  width: 100%;
  background-size: cover;
  background-position: center;
}
.copyright_content {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  color: #000000;
}
.privacy_policy_content {
  color: #00235a;
}
.all_content {
  color: #000000;
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  padding-bottom: 130px;
}
